.serviceBox {
    padding: 24px 24px 0;

    .service {
        font-size: 26px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #000000;
        text-align: center;
        padding: 24px;
        height: 100px;
        padding-top: 50px;
        .title {
            text-align: center;
            font-size: 28px;
        }

        .phone {
            color: #FF5F08;
        }
    }

    .sureBtn {
        color: #FF5F08;
    }
}