NODE_ENV=production
VUE_APP_API_HOST=https://djb.starthing.com
VUE_APP_PAGE_CONFIG_ENV=PROD
VUE_APP_HTTP_CONFIG_ENV=PROD/SYSTEM
VUE_APP_REMOTE_ENTRY=https://microfrontend.leyaoyao.com/service/rendertemplate/registerCenter/OverseaDjb/lyyRemoteEntry.js
VUE_APP_REMOTE_URL=https://microfrontend.leyaoyao.com/service/rendertemplate
VITE_APP_PUBLIC_PATH=/
VUE_APP_PUBLIC_PATH=/