.startUpBox {
    height: 100vh;
    position: relative;
    padding: 32px;

    // .icon {
    //     height: 320px;
    //     width: 320px;
    //     background: url("./img/img_error.png") no-repeat;
    //     background-position: center;
    //     background-size: 100% auto;
    // }

    .device {
        font-size: 28px;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        margin-bottom: 16px;

        .label {
            color: #666666;
        }

        .value {
            font-size: 30px;
        }
    }

    .packages {
        .title {
            font-size: 30px;
            color: #333333;
        }

        .storehouse {
            margin-bottom: 32px;

            .at-input--disabled {
                opacity: 1;
            }
        }

        .btnList {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            margin: 16px 0;
            justify-content: flex-start;
            border-bottom: #f1f1f1 1px solid;
            .btn {
                &.at-button{
                    margin: 16px 8px;
                }
                margin-bottom: 16px;
                min-width: 210px;
               
            }

        }
    }

    .inputBox {
        min-height: 150px;
    }

    .packagesInput {
        // text-align: center;
    }
}