.paySuccessBox {
    display: flex;
    align-items: center;
    height: 540px;
    padding-top: 70px;
    position: relative;

    .close {
        height: 22px;
        width: 22px;
        padding: 10px;
        background: url("./img/close.png") no-repeat;
        background-size: 100% auto;
        background-position: center;
        position: absolute;
        top: 12px;
        right: 16px;
    }

    .paySuccessIcon {
        height: 60px;
        width: 60px;
        background: url("./img/success.png") no-repeat;
        background-position: center;
        background-size: 100% auto;
    }

    .paySuccess {
        font-size: 26px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #000000;
        margin-bottom: 12px;
    }

    .payPrice {
        font-size: 40px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: bold;
        color: #000000;
        text-align: center
    }

    .selectPayTipBox {
        margin: 10px 0;
    }

    .selectPayTip {
        font-size: 26px;
        font-family: "PingFangSC - Regular, PingFang SC";
        font-weight: 400;
        color: #000000;
        text-align: center;
        padding: 0 30px;
    }

    .sureBtn {
        position: absolute;
        bottom: 50px;
        width: 420px;
        height: 80px;
        background: linear-gradient(180deg, #FFE74A 0%, #FFA100 100%);
        box-shadow: 0px 10px 20px 0px rgba(251, 160, 0, 0.3), inset 0px -10px 20px 0px #EF9300, inset 0px 2px 6px 0px rgba(255, 255, 255, 0.5);
        border-radius: 35px;
        font-size: 32px;
        font-family: "PingFangSC-Regular, PingFang SC";
        font-weight: 400;
        color: #000000;
        text-align: center;
        line-height: 80px;
        margin-top: 40px;
    }
}