.offlineBox {
    display: flex;
    align-items: center;
    height: 540px;
    padding-top: 210px;
    position: relative;

    .icon {
        height: 320px;
        width: 320px;
        background: url("./img/img_error.png") no-repeat;
        background-position: center;
        background-size: 100% auto;
    }

    .title {
        font-size: 32px;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: #333333;
        margin-top: 32px;
    }

    .offlineTips {
        margin-top: 8px;
        width: 464px;
        font-size: 26px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #666666;
        text-align: center;
    }
}