.titlebold {
    font-size: 30px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #000000;
}

.titleTip {
    font-size: 24px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #FF5F08;
    line-height: 33px;
}

.flexRow {
    display: flex;
    flex-direction: row;
}

.flexColumn {
    display: flex;
    flex-direction: column
}

.flexCenter {
    display: flex;
    justify-content: center;
    align-items: "center"
}

.flexBetween {
    display: flex;
    justify-content: space-between;
}

.flexAlignCenter {
    display: flex;
    align-items: center
}

.flexJustifyCenter {
    display: flex;
    justify-content: center;
}