export default {
  "pages.home": "titulní strana",
  "global.setting.title": "nastavit",
  "pages.layouts.userLayout.title": "Ant Design je nejvlivnější specifikací webového designu v okrese Xihu",
  "pages.login.accountLogin.tab": "Heslo k účtu přihlášení",
  "多金宝系统登录": "Přihlášení do systému Duojinbao",
  "帮助": "pomoc",
  "隐私": "soukromí",
  "条款": "Podmínky",
  "广东星云开物科技股份有限公司": "Guangdong Xingyun Kaiwu Technology Co., Ltd.",
  "账号密码登录": "Přihlaste se pomocí účtu a hesla",
  "账户或密码错误": "Špatný účet nebo heslo",
  "请输入手机号码": "Zadejte prosím číslo mobilního telefonu",
  "请输入密码": "Zadejte prosím heslo",
  "自动登录": "Automatické přihlášení",
  "忘记密码": "zapomenout heslo",
  "确定": "Jasně",
  "注册账户": "Zaregistrujte si účet",
  "错误": "chyba",
  "请求出现错误，请稍后再试": "U požadavku došlo k chybě, zkuste to prosím znovu později",
  "温馨提示": "Laskavé tipy",
  "登录成功": "Přihlášení proběhlo úspěšně",
  "纸巾": "tkáň"
} as const;