export default {
  "pages.home": "front page",
  "global.setting.title": "set up",
  "pages.layouts.userLayout.title": "Ant Design is the most influential web design specification in West Lake District",
  "pages.login.accountLogin.tab": "Login with account and password",
  "多金宝系统登录": "Duojinbao system login",
  "帮助": "help",
  "隐私": "privacy",
  "条款": "Terms",
  "广东星云开物科技股份有限公司": "Guangdong Xingyun Kaiwu Technology Co., Ltd.",
  "账号密码登录": "Login with username and password",
  "账户或密码错误": "Wrong account or password",
  "请输入手机号码": "Please enter your mobile number",
  "请输入密码": "Please enter your password",
  "自动登录": "Automatic Login",
  "忘记密码": "forget the password",
  "确定": "Sure",
  "注册账户": "Register an account",
  "错误": "mistake",
  "请求出现错误，请稍后再试": "There was an error in the request, please try again later",
  "温馨提示": "Kind tips",
  "登录成功": "Login successful",
  "纸巾": "tissue"
} as const;