export default {
  "pages.home": "página delantera",
  "global.setting.title": "configuración",
  "pages.layouts.userLayout.title": "Ant Design es la especificación de diseño web más influyente en el distrito de Xihu",
  "pages.login.accountLogin.tab": "Inicio de sesión con contraseña de cuenta",
  "多金宝系统登录": "Inicio de sesión en el sistema Duojinbao",
  "帮助": "ayuda",
  "隐私": "privacidad",
  "条款": "Términos",
  "广东星云开物科技股份有限公司": "Tecnología Co., Ltd. de Guangdong Xingyun Kaiwu",
  "账号密码登录": "Iniciar sesión con cuenta y contraseña",
  "账户或密码错误": "Cuenta o contraseña incorrecta",
  "请输入手机号码": "Por favor introduce el número de teléfono móvil",
  "请输入密码": "Por favor ingrese la contraseña",
  "自动登录": "Inicio de sesión automático",
  "忘记密码": "olvida la contraseña",
  "确定": "Seguro",
  "注册账户": "Registrar una cuenta",
  "错误": "error",
  "请求出现错误，请稍后再试": "Se produjo un error con la solicitud, inténtelo nuevamente más tarde.",
  "温馨提示": "Consejos amables",
  "登录成功": "Iniciar sesión exitosamente",
  "纸巾": "tejido"
} as const;