export default {
  "pages.home": "halaman depan",
  "global.setting.title": "mendirikan",
  "pages.layouts.userLayout.title": "Ant Design adalah spesifikasi desain Web paling berpengaruh di Distrik Xihu",
  "pages.login.accountLogin.tab": "Login kata sandi akun",
  "多金宝系统登录": "Login sistem Duojinbao",
  "帮助": "membantu",
  "隐私": "pribadi",
  "条款": "Ketentuan",
  "广东星云开物科技股份有限公司": "Guangdong Xingyun Kaiwu Technology Co, Ltd.",
  "账号密码登录": "Masuk dengan akun dan kata sandi",
  "账户或密码错误": "Akun atau kata sandi salah",
  "请输入手机号码": "Silakan masukkan nomor ponsel",
  "请输入密码": "Silakan masukkan kata sandi",
  "自动登录": "Masuk otomatis",
  "忘记密码": "lupa kata sandinya",
  "确定": "Tentu",
  "注册账户": "Daftarkan akun",
  "错误": "kesalahan",
  "请求出现错误，请稍后再试": "Terjadi kesalahan pada permintaan, silakan coba lagi nanti",
  "温馨提示": "Tip yang baik",
  "登录成功": "Masuk berhasil",
  "纸巾": "jaringan"
} as const;