export default {
  "pages.home": "muka depan",
  "global.setting.title": "sediakan",
  "pages.layouts.userLayout.title": "Reka Bentuk Semut ialah spesifikasi reka bentuk Web yang paling berpengaruh di Daerah Xihu",
  "pages.login.accountLogin.tab": "Log masuk kata laluan akaun",
  "多金宝系统登录": "Log masuk sistem Duojinbao",
  "帮助": "membantu",
  "隐私": "privasi",
  "条款": "Syarat",
  "广东星云开物科技股份有限公司": "Guangdong Xingyun Kaiwu Technology Co., Ltd.",
  "账号密码登录": "Log masuk dengan akaun dan kata laluan",
  "账户或密码错误": "Akaun atau kata laluan yang salah",
  "请输入手机号码": "Sila masukkan nombor telefon bimbit",
  "请输入密码": "Sila masukkan kata laluan",
  "自动登录": "Log masuk automatik",
  "忘记密码": "lupa kata laluan",
  "确定": "pasti",
  "注册账户": "Daftar akaun",
  "错误": "kesilapan",
  "请求出现错误，请稍后再试": "Ralat telah berlaku dengan permintaan, sila cuba sebentar lagi",
  "温馨提示": "Petua yang baik",
  "登录成功": "Log masuk berjaya",
  "纸巾": "tisu"
} as const;