export default {
  "pages.home": "trang đầu",
  "global.setting.title": "cài đặt",
  "pages.layouts.userLayout.title": "Ant Design là đơn vị thiết kế web có ảnh hưởng nhất ở quận Tây Hồ",
  "pages.login.accountLogin.tab": "Đăng nhập mật khẩu tài khoản",
  "多金宝系统登录": "Đăng nhập hệ thống Duojinbao",
  "帮助": "giúp đỡ",
  "隐私": "sự riêng tư",
  "条款": "Điều khoản",
  "广东星云开物科技股份有限公司": "Công ty TNHH Công nghệ Xingyun Kaiwu Quảng Đông",
  "账号密码登录": "Đăng nhập bằng tài khoản và mật khẩu",
  "账户或密码错误": "Sai tài khoản hoặc mật khẩu",
  "请输入手机号码": "Vui lòng nhập số điện thoại di động",
  "请输入密码": "Vui lòng nhập mật khẩu",
  "自动登录": "Đăng nhập tự động",
  "忘记密码": "quên mật khẩu",
  "确定": "Chắc chắn",
  "注册账户": "Đăng ký tài khoản",
  "错误": "sai lầm",
  "请求出现错误，请稍后再试": "Đã xảy ra lỗi với yêu cầu, vui lòng thử lại sau",
  "温馨提示": "Lời khuyên tử tế",
  "登录成功": "Đăng nhập thành công",
  "纸巾": "mô"
} as const;