<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- <div class="container">
    <h1>Demo</h1>
    <p>This is a demo page for Vue Admin Vue.</p>
    <p>This is a demo page for Vue Admin Vue.</p>
    <p>This is a demo page for Vue Admin Vue.</p>
    <p>This is a demo page for Vue Admin Vue.</p>
    <p>This is a demo page for Vue Admin Vue.</p>
    <p>This is a demo page for Vue Admin Vue.</p>
    <p>This is a demo page for Vue Admin Vue.</p>
    <p>This is a demo page for Vue Admin Vue.</p>
    <p>This is a demo page for Vue Admin Vue.</p>
    <p>This is a demo page for Vue Admin Vue.</p>
    <p>This is a demo page for Vue Admin Vue.</p>
    <p>This is a demo page for Vue Admin Vue.</p>
    <p>This is a demo page for Vue Admin Vue.</p>
    <p>This is a demo page for Vue Admin Vue.</p>
    <p>This is a demo page for Vue Admin Vue.</p>
    <p>This is a demo page for Vue Admin Vue.</p>
    <p>This is a demo page for Vue Admin Vue.</p>
    <p>This is a demo page for Vue Admin Vue.</p>
    <p>This is a demo page for Vue Admin Vue.</p>
    <p>This is a demo page for Vue Admin Vue.</p>
    <p>This is a demo page for Vue Admin Vue.</p>
    <p>This is a demo page for Vue Admin Vue.</p>
  </div>

  <svg width="200" height="200" xmlns="http://www.w3.org/2000/svg">
    <path d="M 50 50 L 150 50 L 100 150 Z" fill="orange" stroke="black" stroke-width="2" />
  </svg> -->

  <div>
    <div></div>
    <div></div>
  </div>


  <script>

  </script>


  <style>
    /* 格子背景 */
    body {
    width: 100%;
    height: 100%;
    background: conic-gradient(
        #fff,
        #fff 90deg,
        #ddd 90deg,
        #ddd 180deg,
        #fff 180deg,
        #fff 270deg,
        #ddd 270deg
    );
    background-size: 50px 50px;
  }

    .container{
      height:50vh;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .container::before{
      content:'';
      height: 10px;
      background: #ffc107;
      animation: scale 3s linear ;
      animation-timeline: scroll();
      transform-origin: 0 50% ;
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
    }
      @keyframes scale {
        0%{
           transform: scale(0);
        }
        100%{
          transform: scale(1);
        }
      }

     

  div:nth-child(2) {
    width: 40px;
    height: 40px;
    animation: move 3s linear alternate infinite;
    background: linear-gradient(#fc0, #f0c);
    offset-path: path('M 10 80 C 80 10, 130 10, 190 80 S 300 150, 360 80');
  }

  @keyframes move{
    0%{
      offset-distance: 0%;
    }
    100%{
      offset-distance: 100%;
    }
  }

  </style>
</body>
</html>