.selectLangBox {
    font-size: 40px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #000000;
    background-color: #ffffff;
    min-height: 500px;
    padding:80px 50px 50px;
    position: relative;

    .close {
        height: 22px;
        width: 22px;
        padding: 10px;
        background: url("./img/close.png") no-repeat;
        background-size: 100% auto;
        background-position: center;
        position: absolute;
        top: 12px;
        right: 16px;
    }

    .selectLang {
        width: 100%;
        height: 400px;
        overflow-y: scroll;
    }

    .payItem {
        display: "flex";
        align-items: "center";
        justify-content: "center";
        flex-direction: "row";
        margin-bottom: 40px
    }

    .payItemIcon {
        height: 50px;
        width: 50px
    }

    .payItemText {
        flex: 1;
        font-size: 30px;
        font-family: " PingFangSC-Regular, PingFang SC";
        font-weight: "400";
        color: #000000;
        margin-left: 40px
    }

    .payListSelect {
        width: 38px;
        height: 38px;
        border: #CCCCCC 1px solid;
        border-radius: 50%;
    }

    .payListSelected {
        width: 38px;
        height: 38px;
        background: url("./img/select.png") no-repeat;
        background-size: 100% auto;
        background-position: center;
    }

    .sureBtn {
        width: 420px;
        height: 80px;
        background: linear-gradient(180deg, #FFE74A 0%, #FFA100 100%);
        box-shadow: 0px 10px 20px 0px rgba(251, 160, 0, 0.3), inset 0px -10px 20px 0px #EF9300, inset 0px 2px 6px 0px rgba(255, 255, 255, 0.5);
        border-radius: 35px;
        font-size: 32px;
        font-family: "PingFangSC-Regular, PingFang SC";
        font-weight: 400;
        color: #000000;
        text-align: center;
        line-height: 80px;
        position: absolute;
        bottom: 50px;
    }
}